homepagetitle = Automation Exercise
signupname = kamali5
siginupemail = kamali5@gmail.com
enterpass = kamali5@Automation
dob = 15
dom = 12
doy = 2020
addressinfotxt = ADDRESS INFORMATION
firstname = kamali5
lastname = e
compname = wipro
addressone = gandhi street
addresstwo = gandhi street
country = India
state = tn
city = tn
zipcode = 607002
monnum = 1010101010
isvisibletext = ACCOUNT CREATED!
verifyAccnttext = ACCOUNT CREATED
username = logged in as kamali5
